// Units File
"DOTAUnits"
{
	"Version"	"1"

	//=================================================================================================================
	// Ent Scout Wisp
	//=================================================================================================================
	"npc_dota_ent_wisp"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_gameplay/default_ward.vmdl"
		"Level"						"1"
		"ModelScale"				"0.5"

		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		"ArmorPhysical"				"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"350"

		"StatusHealth"				"1"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"600"

		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
	}

	//=================================================================================================================
	// Guardian: Treant Defender (T1)
	//=================================================================================================================
	"npc_dota_guardian_t1"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg.vmdl"
		"Level"						"1"
		"ModelScale"				"1.0"

		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		"ArmorPhysical"				"4"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"
		"AttackDamageMax"			"30"
		"AttackRate"				"1.5"
		"AttackRange"				"128"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"500"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"280"

		"StatusHealth"				"400"
		"StatusHealthRegen"			"2.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"600"

		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"BountyXP"					"30"
		"BountyGoldMin"				"15"
		"BountyGoldMax"				"20"
	}

	//=================================================================================================================
	// Guardian: Ancient Guardian (T2, melee + thorns)
	//=================================================================================================================
	"npc_dota_guardian_t2"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_polar.vmdl"
		"Level"						"3"
		"ModelScale"				"1.2"

		"Ability1"					"guardian_thorns"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		"ArmorPhysical"				"7"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"50"
		"AttackRate"				"1.6"
		"AttackRange"				"128"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"500"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"

		"StatusHealth"				"800"
		"StatusHealthRegen"			"4.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"600"

		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"BountyXP"					"60"
		"BountyGoldMin"				"30"
		"BountyGoldMax"				"40"
	}

	//=================================================================================================================
	// Guardian: Elder Protector (T3, ranged + root)
	//=================================================================================================================
	"npc_dota_guardian_t3"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"
		"Level"						"5"
		"ModelScale"				"1.0"

		"Ability1"					"guardian_root"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		"ArmorPhysical"				"5"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"55"
		"AttackDamageMax"			"65"
		"AttackRate"				"1.8"
		"AttackRange"				"500"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"700"
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
		"ProjectileSpeed"			"1200"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"260"

		"StatusHealth"				"600"
		"StatusHealthRegen"			"3.0"
		"StatusMana"				"200"
		"StatusManaRegen"			"1.0"

		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"800"

		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"BountyXP"					"90"
		"BountyGoldMin"				"45"
		"BountyGoldMax"				"55"
	}

	//=================================================================================================================
	// Building: Nature Shrine (Economy T1-T3)
	//=================================================================================================================
	"npc_dota_building_nature_shrine"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/tower_good.vmdl"
		"Level"						"1"
		"ModelScale"				"0.6"

		"Ability1"					"building_income_aura"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		"ArmorPhysical"				"5"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"2.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"400"

		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		"BountyXP"					"50"
		"BountyGoldMin"				"50"
		"BountyGoldMax"				"50"
	}

	//=================================================================================================================
	// Building: Root Barrier (Defensive)
	//=================================================================================================================
	"npc_dota_building_root_barrier"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/tower_good.vmdl"
		"Level"						"1"
		"ModelScale"				"0.5"

		"Ability1"					"building_slow_field"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		"ArmorPhysical"				"8"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"

		"StatusHealth"				"700"
		"StatusHealthRegen"			"3.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"400"
		"VisionNighttimeRange"		"400"

		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		"BountyXP"					"40"
		"BountyGoldMin"				"30"
		"BountyGoldMax"				"30"
	}

	//=================================================================================================================
	// Building: Healing Grove (Defensive)
	//=================================================================================================================
	"npc_dota_building_healing_grove"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/tower_good.vmdl"
		"Level"						"1"
		"ModelScale"				"0.5"

		"Ability1"					"building_heal_aura"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		"ArmorPhysical"				"4"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"

		"StatusHealth"				"400"
		"StatusHealthRegen"			"5.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"500"
		"VisionNighttimeRange"		"400"

		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		"BountyXP"					"30"
		"BountyGoldMin"				"25"
		"BountyGoldMax"				"25"
	}

	//=================================================================================================================
	// Building: Guardian Barracks (Military)
	//=================================================================================================================
	"npc_dota_building_guardian_barracks"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/good_barracks_melee001.vmdl"
		"Level"						"1"
		"ModelScale"				"0.8"

		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		"ArmorPhysical"				"6"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"

		"StatusHealth"				"600"
		"StatusHealthRegen"			"2.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"400"

		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		"BountyXP"					"60"
		"BountyGoldMin"				"40"
		"BountyGoldMax"				"40"
	}
}
