// Dota Abilities File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Ent: Hide (Root in place, become invisible near trees)
	//=================================================================================================================
	"ent_hide"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"8.0 7.0 6.0 5.0"
		"AbilityManaCost"				"30 25 20 15"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"tree_radius"				"200 225 250 275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"min_trees"					"3"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"max_duration"				"30.0"
			}
		}
	}

	//=================================================================================================================
	// Ent: Regrowth (Target point, regrow trees in area)
	//=================================================================================================================
	"ent_regrowth"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"600 700 800 900"
		"AbilityCooldown"				"20.0 18.0 16.0 14.0"
		"AbilityManaCost"				"60 70 80 90"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300 350 400 450"
			}
		}
	}

	//=================================================================================================================
	// Ent: Blink (Short-range teleport)
	//=================================================================================================================
	"ent_blink"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"14.0 12.0 10.0 8.0"
		"AbilityManaCost"				"50 55 60 65"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"					"600 700 800 900"
			}
		}
	}

	//=================================================================================================================
	// Ent: Fortify (Self-buff damage reduction)
	//=================================================================================================================
	"ent_fortify"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"30.0 27.0 24.0 21.0"
		"AbilityManaCost"				"80 90 100 110"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction"			"50 60 70 80"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0 4.5 5.0 5.5"
			}
		}
	}

	//=================================================================================================================
	// Ent: Scout (Summon wisp with flying vision)
	//=================================================================================================================
	"ent_scout"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"25.0 22.0 19.0 16.0"
		"AbilityManaCost"				"50 60 70 80"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"wisp_duration"				"10.0 12.0 14.0 16.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"wisp_move_speed"			"350 375 400 425"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"wisp_vision"				"600 700 800 900"
			}
		}
	}

	//=================================================================================================================
	// Infernal Tank: Cleave (Passive frontal cone + tree destruction)
	//=================================================================================================================
	"infernal_cleave"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_percent"			"30 40 50 60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_radius"				"300 325 350 375"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tree_destroy_radius"		"200"
			}
		}
	}

	//=================================================================================================================
	// Infernal Tank: Fire Aura (Toggle, burn trees + DPS)
	//=================================================================================================================
	"infernal_fire_aura"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300 325 350 375"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"			"10 15 20 25"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"1.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_per_second"			"5 7 9 11"
			}
		}
	}

	//=================================================================================================================
	// Infernal Tank: Slam (AoE damage + slow + tree destroy)
	//=================================================================================================================
	"infernal_slam"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"500"
		"AbilityCooldown"				"12.0 11.0 10.0 9.0"
		"AbilityManaCost"				"90 100 110 120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"350 375 400 425"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 150 200 250"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_percent"				"30 35 40 45"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"3.0"
			}
		}
	}

	//=================================================================================================================
	// Infernal Tank: Bulwark (Passive damage reduction + HP regen)
	//=================================================================================================================
	"infernal_bulwark"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction"			"10 15 20 25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hp_regen"			"5 10 15 20"
			}
		}
	}

	//=================================================================================================================
	// Infernal Stalker: Charge (Dash to target, stun, tree destruction)
	//=================================================================================================================
	"infernal_charge"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"800 900 1000 1100"
		"AbilityCooldown"				"14.0 12.0 10.0 8.0"
		"AbilityManaCost"				"70 80 90 100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_speed"				"1200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"80 120 160 200"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0 1.2 1.4 1.6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"tree_destroy_width"		"200"
			}
		}
	}

	//=================================================================================================================
	// Infernal Stalker: Ambush (Invis + move speed + bonus damage on break)
	//=================================================================================================================
	"infernal_ambush"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"18.0 16.0 14.0 12.0"
		"AbilityManaCost"				"60 65 70 75"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"6.0 7.0 8.0 9.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_bonus"			"20 25 30 35"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"100 150 200 250"
			}
		}
	}

	//=================================================================================================================
	// Infernal Stalker: Execute (Single-target nuke, scales with missing HP)
	//=================================================================================================================
	"infernal_execute"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"500"
		"AbilityCooldown"				"16.0 14.0 12.0 10.0"
		"AbilityManaCost"				"100 110 120 130"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"base_damage"				"100 140 180 220"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"missing_hp_percent"		"0.2 0.25 0.3 0.35"
			}
		}
	}

	//=================================================================================================================
	// Infernal Stalker: Hunt (Passive move speed toward visible enemies)
	//=================================================================================================================
	"infernal_hunt"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_bonus"			"20 30 40 50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"detection_radius"			"1200 1400 1600 1800"
			}
		}
	}

	//=================================================================================================================
	// Infernal Caster: Fire Wave (Directional line damage + tree destruction)
	//=================================================================================================================
	"infernal_fire_wave"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"10.0 9.0 8.0 7.0"
		"AbilityManaCost"				"80 90 100 110"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"80 120 160 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"wave_width"				"200 225 250 275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"wave_distance"				"900 1000 1100 1200"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"wave_speed"				"1200"
			}
		}
	}

	//=================================================================================================================
	// Infernal Caster: Reveal (Area vision + reveal invisible)
	//=================================================================================================================
	"infernal_reveal"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"1500"
		"AbilityCooldown"				"30.0 27.0 24.0 21.0"
		"AbilityManaCost"				"100 110 120 130"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500 550 600 650"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0 6.0 7.0 8.0"
			}
		}
	}

	//=================================================================================================================
	// Infernal Caster: Meteor (Delayed AoE nuke + tree destruction)
	//=================================================================================================================
	"infernal_meteor"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"18.0 16.0 14.0 12.0"
		"AbilityManaCost"				"120 140 160 180"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"350 375 400 425"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200 280 360 440"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"2.0"
			}
		}
	}

	//=================================================================================================================
	// Infernal Caster: Fire Trail (Passive trail while moving)
	//=================================================================================================================
	"infernal_fire_trail"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"trail_damage_per_second"	"15 25 35 45"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trail_radius"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"trail_duration"			"3.0 3.5 4.0 4.5"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"trail_interval"			"0.5"
			}
		}
	}

	//=================================================================================================================
	// Building: Income Aura
	//=================================================================================================================
	"building_income_aura"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"gold_bonus"				"3 6 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"lumber_bonus"				"1 2 4"
			}
		}
	}

	//=================================================================================================================
	// Building: Heal Aura
	//=================================================================================================================
	"building_heal_aura"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_per_second"			"5 10 15"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400 450 500"
			}
		}
	}

	//=================================================================================================================
	// Building: Slow Field
	//=================================================================================================================
	"building_slow_field"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_percent"				"20 30 40"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"350 400 450"
			}
		}
	}

	//=================================================================================================================
	// Guardian: Thorns (Passive damage reflection)
	//=================================================================================================================
	"guardian_thorns"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"reflect_percent"			"20"
			}
		}
	}

	//=================================================================================================================
	// Guardian: Root (Attack modifier, chance to root)
	//=================================================================================================================
	"guardian_root"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"proc_chance"				"20"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"root_duration"				"1.5"
			}
		}
	}
}
